# geb-ai-workshop

./: .gitignore  GEB_TESTING_FIELD_GUIDE.md  PROMPTS.md  README.md  build.gradle  docker-compose.yml  run-tests.sh
piano/src/main/resources/: index.html
src/test/groovy/workshop/: BasicSpec.groovy  OpenManualVersionsSpec.groovy  OrganizedTestsSpec.groovy  ParallelTestsSpec.groovy  RoughTestsSpec.groovy  TDDExampleSpec.groovy
src/test/groovy/workshop/modules/: ManualsMenuModule.groovy
src/test/groovy/workshop/pages/: GebHomePage.groovy  GebManualPage.groovy  HomePage.groovy  ManualPage.groovy
src/test/resources/: GebConfig-production.groovy  GebConfig.groovy
