plugins {
    id 'groovy'
    id 'java-library'
}

repositories {
    mavenCentral()
}

ext {
    gebVersion = '8.0.0'
    seleniumVersion = '4.27.0'
    spockVersion = '2.3-groovy-4.0'
    groovyVersion = '4.0.28'
}

dependencies {
    testImplementation "org.apache.groovy:groovy:$groovyVersion"
    testImplementation "org.apache.groovy.geb:geb-spock:$gebVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"

    // JUnit Platform for Spock
    testImplementation platform("org.spockframework:spock-bom:$spockVersion")
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-support:$seleniumVersion"

    // For Selenium Grid
    testImplementation "org.seleniumhq.selenium:selenium-grid:$seleniumVersion"

    // WebDriver management
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
    systemProperties System.properties
    maxParallelForks = 2
    systemProperty 'geb.env', 'firefox'

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Task for running tests in parallel
tasks.register('nonParallelTests', Test) {
    useJUnitPlatform()
    maxParallelForks = 1
}

// Task for running tests against Selenium Grid
tasks.register('gridTest', Test) {
    useJUnitPlatform()
    systemProperty 'geb.env', 'grid'
    systemProperty 'selenium.grid.url', System.getProperty('selenium.grid.url', 'http://localhost:4444')
}
